# compose-camel-soap-rest

./: README.md  docker-compose.yml
backend-soap/: Dockerfile  pom.xml
backend-soap/src/main/java/com/example/soap/: SoapApplication.java
backend-soap/src/main/java/com/example/soap/config/: CxfConfig.java  JmsConfig.java
backend-soap/src/main/java/com/example/soap/ws/: OrderServiceEndpoint.java  OrderServiceEndpointImpl.java  PlaceOrderRequest.java  PlaceOrderResponse.java  package-info.java
backend-soap/src/main/resources/: application-local.yml  application.yml  schema.sql
backend-soap/src/main/resources/wsdl/: order.wsdl
camel-gateway/: Dockerfile  pom.xml
camel-gateway/src/main/java/com/example/gw/: GatewayApplication.java  OrderRequest.java  RestToSoapRoute.java
camel-gateway/src/main/resources/: application-local.yml  order.wsdl
old/: README.md
web/: Dockerfile  package.json
web-soap-sb/: Dockerfile  pom.xml
web-soap-sb/src/main/java/com/example/websoap/: OrderSoapService.java  SoapConfig.java  WebController.java  WebSoapApplication.java  WebSoapSbApplication.java
web-soap-sb/src/main/java/com/example/websoap/api/: OrderController.java
web-soap-sb/src/main/java/com/example/websoap/config/: SoapClientConfig.java
web-soap-sb/src/main/java/com/example/websoap/dto/: PlaceOrderRequest.java  PlaceOrderResponse.java
web-soap-sb/src/main/resources/: application.yml
web-soap-sb/src/main/resources/templates/: index.html
web-soap-sb/src/main/resources/wsdl/: catalog.xml
web-soap-wsimport/: Dockerfile  pom.xml
web-soap-wsimport/src/main/java/com/example/wsimport/: OrderCallerService.java  WebController.java  WebSoapWsimportApplication.java  WsClientConfig.java
web-soap-wsimport/src/main/resources/: application.yml
web-soap-wsimport/src/main/resources/templates/: index.html
web-soap-wsimport/src/main/wsdl/: OrderService.wsdl
web/nginx/: default.conf
web/public/: index.html
web/src/: App.jsx
